1片段(fragments) :
	为一个组件返回多个根元素。 可以让你将子元素加到一个分组中，并且不会在DOM中增加额外节点
	用法:
		<React.Fragment key="bmw">多个元素</..>
		<>多个元素</>
------------------------------------------------------------------------------------------------
高阶组件

	普通组件是将props|state转化成UI(jsx)，然而高阶组件将一个组价转化成另外一个组件
	高阶是一个函数能够接受一个组件并返回一个新的组件。
	例如: Redux的connect


	function HOC(Component){
		//react底层语法 对 Component 转换
		return 转换后的 Component
	}
	(function HOC2(arg1，arg2){
		//react底层语法 对 Component 转换
		return 函数
	})(参数1,2)(组件)

------------------------------------------------------------------------------------------------

withRouter： ownProps|Route|props|context
	把不是通过路由切换过来的组件，通过withRouter， 将 history、location、match 三个对象传入到目标组件 props对象上
	用法:
		import {withRouter} from 'react-router-dom'
		class App extends Component{}
		export default withRouter(App)

		let Comp = props => (jsx)
		export default withRouter(Comp)
------------------------------------------------------------------------------------------------
精髓：多组件组合，jsx+函数式编程（运算写成一系列的函数嵌套）
------------------------------------------------------------------------------------------------
思想:
	组件拆分目标:为了复用
	组件如何拆：单一原则
	状态应该给谁:
		尽量给顶层组件(状态提升),->props->子组件
		可以从 props(属性) 或者 state(状态) 得到，那么它可能不应该在 state(状态) 中
		方法-》操作数据(数据|状态在哪，方法就应该在哪)
	props取名：从组件本身的角度来命名, 而不是它被使用的上下文环境

	纯函数:

		不改变输入，没异步,输出可控
		reducer是一个纯函数
		React组件都必须是纯函数，并禁止修改其自身 props

	setState是异步的

		会将多个 setState() 调用合并为一次更新
		所以不能同步依赖上一个setState的值，作为下一个setState的参数

			解决：
				1) this.setState(function(nextState,nextProps){ return {改后的state}})
				  nextState 抓取改后this.setState的所有状态
				  props 所有属性
			      return 更新会被合并,浅合并
			    2) 异步操作
			    3) ev.target......

	ref绑定的是dom元素,挂载完毕时才可访问

------------------------------------------------------------------------------------------------

react 单页滚动条问题

	路由切换，每次切换到页面顶部

		app.vue

			componentWillReceiveProps(nextProps){//props改变时
			static getDerivedStateFromProps(nextProps){//props改变时
			    if(this.props.location !== nextProps.location){//当前地址不等于目标地址
			      window.scrollTo(0,0);//滚动到顶部
			    }
			  }

	页面切换出去再切换回来后怎样保持之前的滚动位置

		componentDidMount->window.scrollTo(0,sTop)
		componentWillUnmount-> sTop = document.documentElement.scrollTop
		sTop =  模块内部变量 | 类属性
		参考:https://blog.csdn.net/tujiaw/article/details/77511460

	判断某个组件是否滚动到底部
	https://blog.csdn.net/tujiaw/article/details/77511460

	参考:
		https://www.cnblogs.com/yuan-luo/p/9041124.html
		https://blog.csdn.net/tujiaw/article/details/77511460
		https://segmentfault.com/q/1010000010619676

------------------------------------------------------------------------------------------------

await + async   同步的方式写异步的代码  ,避免回调地狱

    let res1 = await axios({配置})
    let res2 = await axios({配置使用到res1})
    使用res

    第二次请求会等待第一次请求的结果

    错误捕获 try{}catch(e){}

------------------------------------------------------------------------------------------------

异步组件：create-react-app 环境 webpack自动分片打包

	原理: import ("./ChildB.js").then(
        ChildB=>console.log(ChildB)
      )


    方式2

    	const Child = asyncComponent(()=>import("./Child"))

    	export default function asyncComponent(importComponent) {
		  class AsyncComponent extends Component {
		    constructor(props) {
		      super(props);

		      this.state = {
		        component: null
		      };
		    }

		    async componentDidMount() {
		      const { default: component } = await importComponent();

		      this.setState({
		        component: component
		      });
		    }

		    render() {
		      const C = this.state.component;
		      return C ? <C {...this.props} /> : null;
		    }
		  }

		  return AsyncComponent;
		}


	方式3

	  import Loadable from 'react-loadable';

	  const Loading = () => <div>Loading...</div>;

	  const Home = Loadable({
	  	loader: () => import('./routes/Home'),
	 	loading: Loading,
	 	loading:()=>{return null}
	  });


	  路由 <Route path=.. component={Home}/>  路由懒加载

------------------------------------------------------------------------------------------------

UI库: ant.design

	pc:	http://design.alipay.com/develop/web/react/introduce

		1) yarn add antd --save
		2) yarn add babel-plugin-import --save   按需引入
		3) webpack loader配置,找到babel-loader  按需引入配置
			+ options 项目
			"plugins": [
	                ["import", { "libraryName": "antd", "libraryDirectory": "es", "style": "css" }], // `style: true` 会加载 less 文件 pc

	              ]
	    4) import {ConfigProvider, DatePicker,Button } from 'antd'; 直接使用直接，之后都是按需引入

	    5) //文案改中文
			import zhCN from 'antd/lib/locale-provider/zh_CN';
			import moment from 'moment';
			import 'moment/locale/zh-cn';
			moment.locale('zh-cn');
		组件需要被 <ConfigProvider locale={zhCN}>组件包裹

	touch:	http://design.alipay.com/develop/mobile/introduce
		1) yarn add antd-mobile --save
		2) yarn add babel-plugin-import --save   按需引入
		3) webpack loader配置,找到babel-loader  按需引入配置
			+ options 项目
			"plugins": [
	            ["import", { libraryName: "antd-mobile", style: "css" }] // `style: true` 会加载 less 文件 touch  pc端配置和touch端配置不可并存
	        ]
	    4) import { DatePickerView } from 'antd-mobile';
	       import 'antd-mobile/lib/DatePickerView/style/css';

	       直接使用组件 文案是中文

------------------------------------------------------------------------------------------------

class App extends React.PrueComponent{}

PureComponent

	特点:快
		使用PureCompoent是因为它是一个更具性能的Component的版本  (浅比较)
		提供了具有浅比较的shouldComponentUpdate方法
		当props或者state改变时，PureComponent将对props和state进行浅比较
		Component的shouldComponentUpdate构造被调用默认重渲，PureCompoent不一定

	限制
		性能的提高还伴随着一些附加的条件
		不能再重写shouldComponentUpdate
		不要在`render`方法中创建一个新的函数，对象或者是数组。

	不渲染的情况:
		父组件中改变对象,子组件比较的是引用是否相同		解决： 返回新对象  副作用： 无性能提升

	场景:
		props 是基本类型，state是基本类型+简单符合类型
		上方传入prop一直变化的话，或者自身的state常变化 还是建议使用Component，
		PureComponent的最好作为展示组件（UI）

------------------------------------------------------------------------------------------------

mobx

	react全家筒
		react / react-dom / react-router-dom / propTypes / antd-animation / redux / react-redux / react-thunk

	状态管理:
		redux + react-redux
			中间件: react-thunk(改装disaptch接受函数)

		mobx + mobx-react


	mobx + mobx-react

		1） 装饰器(Decorator)  es7 语法  用来装饰变量

			底层原理(是什么):
				是个函数,用来装饰类|类成员
				是个语法糖(Object.defineProperty)
				Object.defineProperty(target,prop,descriptor): 给对象添加或修改属性的
					参数: target目标 prop针对的属性 descriptor针对目标的描述

				function readonly (target,prop,descriptor){
				  descriptor.writable=false;//writable属性是否可以写入
				  return descriptor;
				}

			如何实现(怎么用):
				@装饰器名 类
				@装饰器名 类的实例属性|静态属性
				@装饰器名 类的实例方法|静态方法
			使用场景(用在哪)
				mobx / angluarTs

		2) 配置（cra脚手架 不支持装饰器语法)

			安装： yarn add @babel/plugin-proposal-decorators --save

			配置：package.json

				babel: {
					"presets":...

					+
					"plugins": [
					    ["@babel/plugin-proposal-decorators", { "legacy": true }],
					 ]

					....
				  }

			配置： vscode->设置->搜索设置输入：experimentalDecorators->勾上
				   webstrom 无需设置

		3) mobx成员: observable action

			干嘛的:MobX 的理念是通过观察者模式对数据做出追踪处理，在对可观察属性作出变更或者引用的时候，触发其依赖的监听函数
		整体的store注入机制采用react提供的context来进行传递

			怎么用: 定义类

			@observable 装饰store类的成员，为被观察者
			@action 实例方法, 修改状态，同步异步都修改，不推荐组件内部改

			用在哪: react vue angular mpvue


		4) mobx-react成员:  inject,observer,Provider

			Provider: 顶层提供store的服务，Provider store={store}

			inject: 注入Provider提供的store到该组件的props中，组件内部使用
				inject 是一个高阶组件 高阶组件返回的是组件，作用在包装组件
					场景:	export default inject('store')(react函数式组件)
				@inject 是装饰器，装饰的是类本身和类成员，
					@inject('store') class 类组件
			observer: 设置当前组件为观察者,一旦检测到store中被监测者发生变化就会进行视图的强制刷新
				@observer class 类组件 ..
				const 组件=observer((store)=>{jsx})

		5) 构建

			程序主入口:<Provider store={store}>所有</.>
			store: export default 实例store
				   构造器: this.childStore=new ChildStore(this)       this=store
			childStore:
				构造器: this.store=store  便于任何子store可以访问其他子store
				@observable 实例属性
				@action 实例方法(){修改实例属性==redux reducer+action}


		6）并入react项目


		坑1:
			状态类的实例方法，组件内部解构出一个函数，直接调用时，this丢失，
			解决: 实例方法 用箭头函数 || 构造器绑定

		坑2:
			store 实例方法this丢失，组件把实例方法名绑在事件时发生
			解决: store实例的构造器内部绑定



		mobx 调试工具
		redux-devtools
