------------------------------------------------------------------------------

日报提交地址: 8603076@qq.com

------------------------------------------------------------------------------
commonJS:

	模块化
		是主要为了JS在后端的表现制定
		commonJS 是个规范 nodejs / webpack 是一个实现
		ECMA 是个规范  js / as 实现了

	服务器端JS:	相同的代码需要多次执行|CPU和内存资源是瓶颈|加载时从磁盘中加载
	浏览器段js:	代码需要从一个服务器端分发到多个客户端执行|带宽是瓶颈|通过网络加载

	模块： http/fs/querystring/url		require('模块名')  系统模块
	模块化：require module exports		seajs.js / require.js   CMD/AMD/UMD   es5

	require 引入模块、输入  对象|函数|类
		require('模块名')
			不指定路径：	先找系统模块-> 再从项目环境找node_modules|bower_components (依赖模块)->not found
			指定路径	  : 指定路径 -> not found
		require(./utils).xx  按需引用

	exports 导出，批量输出 都是属性
		exports.自定义属性=值(any) 输出带接口		require(模块文件名)=modA  modA是个模块实例{自定义属性}

	module  默认输出 函数|类|对象 只能输出一次
		module.exports = {  
			自定义属性：值
		}

		module.exports=对象/fn/class   			require('..')=modA  modA 是一个fn或者是类class本身

	commonJS 是 nodejs 默认模块管理方式,不支持es6的模块化管理方式，但支持所有es6+语法

------------------------------------------------------------------------------
NPM：
	干嘛的：帮助你安装模块（包），自动安装依赖，管理包（增，删，更新，项目所有包)
	类似：	bower		yarn	(https://yarn.bootcss.com/)

	全局：任何目录c/d/e，
		工具命令行，脚手架
	项目环境|本地:	只能在当前目录使用

	项目依赖dependencies： 只能在当前项目下使用，上线了，也需要这个依赖  --save
	开发依赖devDependencies：只能在当前项目下使用	，上线了，依赖不需要了 --save-dev

	安装、卸载到全局
	npm i 包名 -g			g==golbal			yarn add 包名 |  bower install 包名
	npm uninstall 包名 -g						yarn remove 包名 | bower uninstall 包名

	安装到项目环境

	npm install 包名 --save | 	-S
	npm install 包名 --save-dev     |  -D

	查看已安装:		npm list  列出所有已装包
					npm outdated 版本对比(安装过得包)
					npm info 包名 查看当前包概要信息 
					npm view 包名 versions 查看包历史版本列表
	管理模块(项目):
		package.json的name的名字需要和项目目录名一致，不要和依赖的包重名
		npm init 				初始化npm管理文件(package.json)
			{
			  "name": "npm",	项目名称
			  "version": "0.0.1",	版本
			  "description": "test and play",	描述
			  "main": "index.js", 入口文件
			  "dependencies": {  项目依赖  上线也要用
			    "jquery": "^3.2.1"
			  },
			  "devDependencies": { 开发依赖 上线就不用
			    "animate.css": "^3.5.2"
			  },
			  "scripts": {	命令行   
			    "test": "命令行",
			  },
			  "repository": {	仓库信息
			    "type": "git",
			    "url": "git+https://github.com/alexwa9.github.io/2017-8-28.git"
			  },
			  "keywords": [  //关键词
			    "test",'xx','oo'
			  ],
			  "author": "wan9",
			  "license": "ISC",	认证
			  "bugs": {
			    "url": "https://github.com/alexwa9.github.io/2017-8-28/issues"
			  },
			  "homepage": "https://github.com/alexwa9.github.io/2017-8-28#readme"
			}
	安装到项目依赖   以后上线任然需要的包   √
		npm install 包名 --save  /  -S
	安装到开发依赖   上线后不需要的包
		npm install 包名 --save-dev /  -D

	安装package.json里面指定的所有包:
		npm install

	版本约束：
		^x.x.x   约束主版本，后续找最新
		~x.x.x   保持前两位不变，后续找最新
		*		 装最新
		x.x.x 	 定死了一个版本
		
	选择源
		npm install nrm -g     安装选择源的工具包

		nrm ls 查看所有源
		nrm test 测试所有源
		nrm use 源名
		
	模块下载	(卡顿)   超过5分钟 
		
		a) ctrl + c -> npm uninstall 包名  -> npm cache verify 清除缓存 -> 换4g网络 npm install 包名

		b) 找一台装好的，copy过来


	发布模块：
		注册账号 	npmjs.com
		登录:
			npm login 登录到 npmjs.com
				输入 user/password/email
		创建包目录->npm init -y -> 创建入口index.js -> 编写，输出-> npm publish发布

		发布：npm publish
		删除：npm unpublish

		发布操作长时间没有做，邮箱需要确认，收取激活邮件
------------------------------------------------------------------------------

express

	http://www.expressjs.com.cn/
	干嘛的：nodejs库，不用基础做起，工作简单化
	类似：koa

	express特点：
		二次封装，非侵入式，增强形

	express搭建服务
		express=require('express')
		server=express()
		server.listen(端口,地址,回调)
	静态页面托管
		server.use(express.static('./wwww'));

	接口响应:
		各种请求姿势: get/post/put/delete/....
			server.请求姿势API(地址,处理函数)

			server.get(url,(req,res,next)=>{})
			server.post(url,(req,res,next)=>{})
			.....
			
			jsonp请求 == get请求 
				server.get('/jsonp接口',(req,res,next)=>res.jsonp(数据)
				设置回调函数的key: server.set('jsonp callback name', '设定回调函数键');  默认callback

		参数接受: req == 请求体
			req.query 获取地址栏的数据
		  	req.body 获取非地址栏的数据  依赖中间件
		  		中间件使用:body-parser  1. npm install body-parser  2. require('body-parser')   3. app.use(中间件())
		  	req.params 获取动态接口名
		  	req.method 获取前端提交方式
		
	发送给浏览器： res == 响应体
		任何类型: res.send(any)	~~ res.write + end
				  res.end(string|buffer)
		JSON: res.json(json)
		jsonp: res.jsonp(响应数据) 响应数据-》jsonp请求时的回调函数
		404	: res.status(404).send({error:1,msg:"Sorry can't find that!"})
		静态页面: res.sendFile(path.resolve('public/error.html'))//渲染纯 HTML 文件
		  	
	后端跳转：	res.redirect(url) ~~ get
		
	处理一部分接口 共有业务逻辑：

		server.all('/admin/*',(req,res,next)=>{}) all匹配全路径 处理所有HTTP 需要next 延续后续

	use: 安装中间件 | 路由
		server.use(地址,中间件|路由|函数体)

	中间件(middleware)： 不处理自定义业务，只处理请求   到     结束响应  的中间部分
			body-parser
			中间件:	npmjs.com   查看使用方式
			body-parser			获取post数据，限定大小，约定返回数据类xx.urlencode({limit:xx})
